[00:00.00] 作词 : 6% is MINE
[00:01.00] 作曲 : 6% is MINE
[00:27.45]君に聴かせたかった歌があって、
[00:32.07]それはこんなメロディをしてる。
[00:38.85]優しい歌に聞こえたらいいな、
[00:43.39]僕等はそっと歌うんだ。
[00:48.84]
[00:50.31]君に聴かせたかった歌があって、
[00:54.83]それはこんなメロディをしてる。
[01:01.70]悲しい歌に聞こえないように、
[01:06.32]僕等はそっと歌うんだ。
[01:11.58]
[01:13.32]君の描く空の青が、
[01:18.03]僕等の青と違うなら、
[01:24.55]ふたつの空を混ぜあわせ、
[01:29.59]新しい空を創ろう。
[01:37.47]
[01:37.60]歌をうたおう、君のために。
[01:43.92]それだけで、きっと笑顔になれる。
[01:48.91]歌をうたおう、希望の歌を。
[01:55.39]涙がね、枯れ果てないように...
[02:05.78]
[02:13.15]君を守ってくれる歌があって、
[02:17.83]それはこんなメロディをしてる。
[02:24.56]素敵な歌に聞こえますように、
[02:29.17]僕等はそっと願うんだ。
[02:34.56]
[02:35.97]君を守ってくれる歌があって、
[02:40.56]それはこんなメロディをしてる。
[02:47.37]寂しい歌に聞こえないように、
[02:52.28]僕等はそっと祈るんだ。
[02:57.41]
[02:58.82]君の過ごす夜の闇が、
[03:03.78]僕等の闇と違うなら、
[03:10.23]ふたつの夜を混ぜあわせ、
[03:15.29]新しい夜を創ろう。
[03:23.01]
[03:23.22]歌をうたおう、僕のために。
[03:29.54]それだけで、きっと幸せになれる。
[03:34.57]歌をうたおう、喜びの歌を。
[03:40.91] 心のね、傷を癒すように...
[03:50.28]
[03:51.80]歌をうたおう、君のために。
[03:58.09]それだけで、きっと笑顔になれる。
[04:03.14]歌をうたおう、希望の歌を。
[04:09.57]涙がね、枯れ果てないように...
[04:21.05]
[04:32.48]-END-
[04:36.30]
[by:kichioni]
[00:27.45]有这么一首想让你听见的歌，
[00:32.07]它有着这样的旋律。
[00:38.85]希望你能够听到那温柔的歌，
[00:43.39]我们如此轻轻唱道。
[00:50.31]有这么一首想让你听见的歌，
[00:54.83]它有着这样的旋律。
[01:01.70]希望你不会听到那悲伤的歌，
[01:06.32]我们如此轻轻唱道。
[01:13.32]如果你用来描绘天空的蓝色
[01:18.03]和我们的蓝色不同，
[01:24.55]那就把两片天空互相调和，
[01:29.59]创造出新的天空吧。
[01:37.60]放声歌唱吧，为了你而歌唱。
[01:43.92]只要如此就一定能绽放笑容。
[01:48.91]放声歌唱吧，唱起希望之歌。
[01:55.39]泪水啊，却止也止不住……
[02:13.15]有这么一首用来守护你的歌，
[02:17.83]它有着这样的旋律。
[02:24.56]希望你能够听到那美妙的歌，
[02:29.17]我们如此静静许愿。
[02:35.97]有这么一首用来守护你的歌，
[02:40.56]它有着这样的旋律。
[02:47.37]希望你不会听到那寂寞的歌，
[02:52.28]我们如此静静祈祷。
[02:58.82]如果你所度过的夜晚的黑暗
[03:03.78]和我们的黑暗不同，
[03:10.23]那就把两个夜晚互相调和，
[03:15.29]创造出新的夜晚吧。
[03:23.22]放声歌唱吧，为了我而歌唱。
[03:29.54]只要如此就一定能得到幸福。
[03:34.57]放声歌唱吧，唱起喜悦之歌。
[03:40.91]但愿能治愈你的心伤……
[03:51.80]放声歌唱吧，为了你而歌唱。
[03:58.09]只要如此就一定能绽放笑容。
[04:03.14]放声歌唱吧，唱起希望之歌。
[04:09.57]泪水啊，却止也止不住……
[04:32.48]-完-
