[00:00.00] 予感 - 羊文学
[00:04.37] 作词 : 塩塚モエカ
[00:07.95] 作曲 : 塩塚モエカ
[00:12.33] 编曲 : 羊文学
[00:16.15]昨日の夜は嫌な予感がしてさ
[00:31.90]ついに朝まで君と話した
[00:47.57]他愛もないことばかり、
[01:03.17]笑い合ううちに眠りについた
[01:15.96]
[01:50.13]もしも魔法が使えるのなら、
[02:03.66]君はどんな奇跡をここに望むの?
[02:19.15]
[05:03.16]たったひとつの小さな嘘が、
[05:18.97]心の奥で消えてゆくように
[05:34.47]そっと、おやすみ
[05:39.81]
[by:MelancholyDeathOfPeachyAngel]
[00:16.15]昨夜 不好的预感涌上心头
[00:31.90]与你畅谈直至天明
[00:47.57]净是些闲话杂谈
[01:03.17]笑着笑着便陷入了梦乡
[01:15.96]
[01:50.13]倘若你拥有魔法的力量的话
[02:03.66]你会希望这里萌发何种的奇迹
[02:19.15]
[05:03.16]撒下一个小小的谎言
[05:18.97]仿佛消逝于内心深处那般
[05:34.47]轻轻地同你道一声 晚安
[05:39.81]
